sizeOfLineToFind=2
#sizeOfLineToFind=4 (default)
maximumValue=1010
#maximumValue=9 (default)
minimalValue=1000
#minimalValue=0 (default)
maximumOfRounds=2
#maximumOfRounds=6 (default)
language=DE
#language=EN (default)
devMod=true
#devMod=false (default)
playerOneName=User
#playerOneName: asked at the start of the app if not set
playerTwoName=IA
#playerTwoName: asked at the start of the app if not set

#antiCheat=true
botDifficulties=0